html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  color: inherit;
}

body {
  font-size: 1.4rem;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  font-weight: 600;
}

h4,
h5,
h6 {
  font-weight: 500;
}

ul,
li,
a {
  text-decoration: none;
  list-style: none;
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }
  .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
}
@media (max-width: 465px) {
  html {
    font-size: 58.8%;
  }
}
body {
  font-family: "Roboto", sans-serif;
}

.sidebar-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.sidebar-box:not(:last-child) {
  margin-bottom: 10px;
}
.sidebar-box:hover {
  background-color: rgba(255, 166, 0, 0.45);
  border-color: navajowhite;
}
.sidebar-box:hover .sidebar-title, .sidebar-box:hover .sidebar-icons {
  color: rgb(50, 50, 50);
}
.sidebar-title {
  color: #222;
  font-size: 1.65rem;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
}
.sidebar-icons {
  color: #666;
  font-size: 2.5rem;
  transition: all 0.2s ease-in-out;
}
.sidebar-titleLg {
  display: inline-block;
  font-size: 2.2rem;
  font-weight: 500;
  margin-top: 105px;
  margin-bottom: 25px;
  letter-spacing: 0.8px;
  border-bottom: 3px solid #222;
}
.sidebar-post {
  display: flex;
  gap: 10px;
}
.sidebar-post:not(:last-child) {
  margin-bottom: 20px;
}
.sidebar-post img {
  width: 120px;
  height: 85px;
  object-fit: cover;
}
.sidebar-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar-name {
  font-size: 1.45rem;
  color: #222;
  transition: all 0.2s ease-in-out;
}
.sidebar-name:hover {
  color: orangered;
}
.sidebar-date {
  display: block;
  color: #555;
  margin-top: 2px;
}
.sidebar-video iframe {
  width: 100%;
  height: 172px;
}
.sidebar-banner {
  margin-top: 10px;
}

.header {
  color: black;
  background-image: url(../assets/image/banner.jpg);
  background-size: cover;
  background-position: center center;
  height: 606px;
}
.header-top {
  border-bottom: 1px solid rgba(168, 168, 168, 0.32);
  padding: 12px 0;
}
.header-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-language {
  display: flex;
  gap: 10px;
}
.header-language img:hover {
  cursor: pointer;
}
.header-info {
  display: flex;
  gap: 20px;
}
.header-info a {
  display: flex;
  align-items: center;
  position: relative;
  gap: 8px;
  letter-spacing: 0.4px;
  transition: all 0.2s ease-in-out;
}
.header-info a ion-icon {
  font-size: 1.72rem;
}
.header-info a:hover {
  color: orangered;
}
.header-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20.5px 0;
}
.header-logo img {
  width: 167px;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 22px;
}
.header-items {
  position: relative;
}
.header-items:hover {
  color: orangered;
}
.header-links {
  display: flex;
  align-items: center;
  gap: 15px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  transition: all 0.2s ease-in-out;
}
.header-links span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-submenu {
  display: none;
  position: absolute;
  left: 0;
  top: 150%;
  width: 230px;
  color: black;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.header-submenu::before {
  position: absolute;
  content: "";
  width: 65%;
  height: 20px;
  background-color: transparent;
  top: -20px;
  cursor: pointer;
}
.header-submenu li {
  position: relative;
  transition: all 0.2s ease-in-out;
}
.header-submenu li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.header-submenu li:hover {
  color: orangered;
  background-color: rgb(250, 250, 250);
}
.header-submenu li a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12.5px;
}
.header-submenu li a ion-icon {
  color: #707070;
}
.header-items:first-child .header-submenu {
  left: 25px;
}
.header-items:hover .header-submenu {
  display: block;
}
.header-submenu2 {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: 230px;
  color: black;
  background-color: white;
  border-left: 1px solid rgba(0, 0, 0, 0.015);
}
.header-submenu li:hover .header-submenu2 {
  display: block;
}

.scrollSticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: black;
  background-color: white;
  z-index: 999;
  box-shadow: 0 0 2.5px rgb(185, 185, 185);
}

.headerPage {
  background-image: none;
  height: auto;
  border-bottom: 1px solid rgb(230, 230, 230);
  background-color: white;
  color: black;
}

.headerPage .header-navbar {
  padding: 12px 0;
}

.scrollSticky .header-navbar {
  padding: 11px 0;
}

.future {
  background-image: url(../assets/image/banner2.jpg);
  background-size: cover;
  background-position: center;
  padding: 117.5px 0;
}
.future-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.future-box {
  display: flex;
  align-items: center;
  gap: 25px;
}
.future-box img {
  width: 65px;
}
.future-text h2 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.future-text span {
  color: #909498;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.content {
  padding: 50px 0;
  background-color: rgb(222, 222, 222);
}
.content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 208px;
  background-color: white;
  padding: 100px 30px;
}
.content-box {
  position: relative;
  overflow: hidden;
}
.content-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.content-box::before {
  position: absolute;
  content: "";
  inset: 0;
  opacity: 0.55;
}
.content-box:nth-child(2)::before {
  background-color: #003471;
}
.content-box:nth-child(3)::before {
  background-color: #3cb878;
}
.content-box:nth-child(4)::before {
  background-color: #004a80;
}
.content-box:nth-child(5)::before {
  background-color: #20ccb2;
}
.content-box:nth-child(6)::before {
  background-color: #f26522;
}
.content-box:not(:first-child):hover::before {
  background-color: #272f54;
}
.content-items {
  position: absolute;
  inset: 0;
  padding: 25px 20px 0 20px;
  transform: translateY(130px);
  transition: all 0.43s ease-in-out;
}
.content-items h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.3px;
  transition: all 0.2s ease-in-out;
}
.content-items:hover h2 {
  color: orange;
}
.content-items ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.content-items ul li {
  width: 100%;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.content-items ul li:hover a {
  color: orange;
}
.content-items ul li a {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}
.content-box:nth-child(4) .content-items {
  transform: translateY(110px);
}
.content-box:hover .content-items {
  transform: translateY(0);
}

.posts {
  padding: 50px 0;
}
.posts-container {
  display: grid;
  grid-template-columns: 1fr 31.8%;
  grid-gap: 25px;
}
.posts-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
.posts-right {
  margin-top: 50px;
}
.posts-title {
  font-size: 2.4rem;
  letter-spacing: 0.4px;
  margin-bottom: 15px;
}
.posts-box {
  padding-bottom: 20px;
}
.posts-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.posts-name {
  font-size: 1.76rem;
  transition: all 0.2s ease-in-out;
  margin: 20px 0 8px 0;
}
.posts-name:hover {
  color: orangered;
  cursor: pointer;
}
.posts-date {
  color: #909498;
}
.posts-items {
  display: flex;
  gap: 15px;
  padding: 20px 0;
  border-top: 1px solid rgb(222, 222, 222);
}
.posts-items img {
  width: 100px;
  height: 75px;
  object-fit: cover;
}
.posts div h3 {
  font-size: 1.6rem;
  transition: all 0.2s ease-in-out;
  margin-bottom: 8px;
}
.posts div h3:hover {
  color: orangered;
  cursor: pointer;
}

.partner {
  padding: 80px 0;
}
.partner-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.partner-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.partner-img img {
  cursor: pointer;
}

.footer {
  color: white;
  background-color: #192041;
  padding: 50px 0;
  border-top: 8px solid orange;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
}
.footer-col {
  padding: 0 15px;
}
.footer-title {
  color: rgb(225, 150, 10);
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.2px;
}
.footer-t1 {
  margin-top: 35px;
  margin-bottom: 5px;
}
.footer-t2 {
  margin-bottom: 20px;
}
.footer-icons {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.footer-icons img {
  cursor: pointer;
}
.footer-name {
  display: block;
  font-size: 1.3rem;
  text-decoration: underline;
  letter-spacing: 0.2px;
  margin-bottom: 5px;
}
.footer-text {
  display: flex;
  gap: 3px;
  font-size: 1.23rem;
  letter-spacing: 0.2px;
  line-height: 2;
}
.footer-text i {
  position: relative;
  top: 4.2px;
  font-size: 1.35rem;
  color: orange;
}
.footer-phone {
  font-size: 1.4rem !important;
  top: 4px !important;
}
.footer-box:not(:last-child) {
  margin-bottom: 25px;
}
.footer-col:last-child {
  margin-top: 45px;
}

.program {
  padding: 80px 0;
}
.program-title {
  font-size: 3.2rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}
.program-content:not(:last-child) {
  margin-bottom: 40px;
}
.program-text span {
  color: orange;
  font-size: 1.55rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-right: 4px;
}
.program-text a {
  font-size: 1.65rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.program-boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 30px;
}
.program-name {
  display: block;
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 10px;
  letter-spacing: 0.5px;
  transition: all 0.2s ease-in-out;
}
.program-name:hover {
  color: orangered;
}

.admissons-banner {
  position: relative;
  width: 100%;
  height: 546px;
  background-image: url(../assets/image/banner.4.jpg);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.admissons-banner::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: #272f54;
  opacity: 0.45;
  z-index: -1;
}
.admissons-banner h1 {
  position: relative;
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 20px;
  margin-bottom: 40px;
}
.admissons-banner h1::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2.5px;
  background-color: orangered;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.admissons-banner p {
  font-size: 2.25rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.admissons-banner button {
  display: block;
  font-size: 1.8rem;
  padding: 12px 40px;
  color: white;
  background-color: rgb(240, 74, 14);
  border-radius: 5px;
  border: none;
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
}
.admissons-banner button:hover {
  cursor: pointer;
  filter: brightness(1.1);
}
.admissons-video {
  padding: 50px 0;
}
.admissons-video iframe {
  width: 100%;
  height: 518px;
  border-radius: 10px;
  box-shadow: 0 0 4px #ccc;
}
.admissons-form {
  display: grid;
  grid-template-columns: 62% 1fr;
  grid-gap: 20px;
  padding: 50px 0;
}
.admissons-register {
  width: 435px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}
.admissons-register h2 {
  font-size: 3.2rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.admissons-register input,
.admissons-register select {
  border: 1px solid #ccc;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgb(250, 250, 250);
  margin-bottom: 10px;
}
.admissons-register input:focus,
.admissons-register select:focus {
  background-color: white;
}
.admissons-register button {
  border: none;
  padding: 12px 0;
  margin-top: 20px;
  border-radius: 5px;
  color: white;
  font-size: 1.72rem;
  background-color: rgb(255, 85, 23);
  transition: all 0.2s ease-in-out;
}
.admissons-register button:hover {
  cursor: pointer;
  filter: brightness(1.1);
}
.admissons-img img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.admissons-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px 0;
}
.admissons-infoImg {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}
.admissons-infoImg div img {
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.admissons-infoImg div img:hover {
  opacity: 1;
}
.admissons-infoImg div:first-child img {
  opacity: 1;
}
.admissons-infoText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 80px;
  padding-left: 25px;
}
.admissons-infoText h3 {
  font-size: 1.8rem;
  margin-bottom: 25px;
}
.admissons-infoText p {
  font-size: 1.8rem;
  border-left: 5px solid orange;
  padding-left: 10px;
}
.admissons-infoText p a {
  display: block;
  font-weight: 600;
  letter-spacing: 0.4px;
}

.pageAll {
  padding: 60px 0;
}
.pageAll-titleLg {
  font-size: 3.2rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  padding-bottom: 25px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgb(220, 220, 220);
}
.pageAll-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 28px;
  margin-bottom: 70px;
}
.pageAll-mainLeft h2 {
  font-size: 2.22rem;
  font-weight: 500;
  letter-spacing: 0.4px;
  transition: all 0.2s ease-in-out;
}
.pageAll-mainLeft h2:hover {
  color: orangered;
  cursor: pointer;
}
.pageAll-mainLeft p {
  color: #555;
  font-size: 1.5rem;
  margin: 10px 0 25px 0;
}
.pageAll-mainLeft button {
  color: orangered;
  font-weight: 400;
  font-size: 1.55rem;
  border: 1px solid orangered;
  background-color: white;
  padding: 11px 35px;
  transition: all 0.2s ease-in-out;
}
.pageAll-mainLeft button:hover {
  color: white;
  background-color: rgba(255, 68, 0, 0.75);
  border-color: rgba(255, 68, 0, 0.75);
  cursor: pointer;
}
.pageAll-content {
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-gap: 40px;
}
.pageAll-post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr;
}
.pageAll-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid rgb(222, 222, 222);
  padding-bottom: 35px;
  margin-bottom: 25px;
}
.pageAll-name {
  font-size: 1.8rem;
  font-weight: 500;
  margin: 20px 0 10px 0;
  transition: all 0.2s ease-in-out;
}
.pageAll-name:hover {
  color: orangered;
  cursor: pointer;
}
.pageAll-text {
  color: #555;
  line-height: 1.8;
}
.pageAll-link {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 20px;
  font-size: 1.55rem;
  color: orangered;
}
.pageAll-index {
  display: flex;
  justify-content: center;
  gap: 10px;
  grid-column: 2 span;
}
.pageAll-index button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  width: 38px;
  height: 38px;
  color: rgba(0, 38, 255, 0.65);
  border: 1px solid rgba(0, 38, 255, 0.65);
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.pageAll-index button:hover {
  color: white;
  background-color: rgba(0, 38, 255, 0.65);
}

.detail-entry {
  display: flex;
  gap: 4px;
  font-size: 1.5rem;
  color: #888;
  font-weight: 400;
}
.detail-title {
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1.4;
  padding: 20px 0 40px 0;
}
.detail-date {
  display: block;
  color: #555;
  margin-bottom: 10px;
}
.detail-textlg {
  font-size: 1.5rem;
  margin-bottom: 25px;
}
.detail p {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 20px;
  line-height: 1.65;
}
.detail p a {
  color: rgba(165, 42, 42, 0.85);
}
.detail-btn {
  display: flex;
  gap: 15px;
}
.detail-btn button {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
}
.detail-btn button:first-child {
  background-color: #4267b2;
}
.detail-btn button:last-child {
  background-color: #1877f2;
}
.detail-btn button i {
  font-size: 1.7rem;
}
.detail-btn button:hover {
  cursor: pointer;
}
.detail-tag {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.detail-tag span {
  font-size: 1.5rem;
  font-weight: 500;
}
.detail-tag a {
  display: block;
  font-size: 1.3rem;
  color: rgb(120, 120, 120);
  border: 1px solid #ccc;
  padding: 2px 8px;
  transition: all 0.1s ease-in-out;
}
.detail-tag a:hover {
  color: white;
  background-color: rgba(255, 68, 0, 0.65);
  border-color: rgba(255, 68, 0, 0.65);
}
.detail-other h2 {
  font-size: 2.65rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  margin-bottom: 10px;
}
.detail-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.detail-post img {
  width: 100%;
  height: 185px;
  object-fit: cover;
}
.detail-post a {
  display: block;
  font-size: 1.8rem;
  font-weight: 600;
  color: #444;
  margin-top: 10px;
  transition: all 0.2s ease-in-out;
}
.detail-post a:hover {
  color: rgba(255, 68, 0, 0.75);
}

/*# sourceMappingURL=style.css.map */
